<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale="1">

    <title>CV</title>
    
    <style>
        body {
            font-family: "Audiowide", sans-serif;
            margin: 0px;
            background-image: url("white-background.jpg");
        }

        .prog {
            background-image: url("prog1.jpg");
            background-size: cover;
            background-position: center;
            border-top: 4px solid darkblue;
            padding-bottom: 10vw;
        }

        .education {
            background-image: url("edu.jpg");
            background-size: cover;
            background-position: center;
            border-top: 4px solid darkblue;
            padding-bottom: 8vw;
            padding-top: 8vw;
            border-bottom: 4px solid darkblue;
            box-shadow: 10px 10px lightblue;
            display: block;
        }

        .gallery {
            display: block;
        }

            .gallery img {
                transition: 1s;                
                width: 400px;
            }

                .gallery img:hover {
                    filter: grayscale(100%);
                    transform: scale(1.1);
                }

       </style>
</head>
<body>

    <h1 style="text-align: center; padding-bottom: 50px; padding-top: 40px; border-bottom: 4px solid #ff6a00; color: darkblue; text-shadow: 1px 1px; background-image: url('head1.jpg') ">THIS IS MY CV</h1>

    <div style="margin-left: 10vw; padding-top: 50px">
        <img style="width: 250px; border-radius: 50%;" src="sd.jpg" />
    </div>

    <div style="margin-top: 82px; margin-left: 10vw; margin-right: 20vw; color: darkblue">
        <h1>STEFAN DIMOVSKI</h1><br />

        <h4>
            <p>University graduate of law and political sciences but interested in web design and IT </p><br />
                   <p>
                      Тhe most important thing for the visibility of your business is the creation of a quality website that <br />
                      will attract the attention of your customersthe. Your benefit is Quality and basic workmanship, <br />
                      Fast delivery of the final product, Cheap workmanship with high quality, Best customer support for you
                   </p><br />

            <p> Address: Matea Matevski 22 – Skopje, Macedonia</p><br />

            <p>  Mobile: +389 76 979 424 </p><br />

            <p> Email: <a href="mailto: stefandimovski83@gmail.com" style="color : black; text-decoration:none">stefandimovski83@gmail.com </a></p><br />
        </h4>
    </div>



    <div style="margin-top: 100px; text-align: center; margin-bottom: 80px; color: darkblue "> <h2>MY INFORMAL EDUCATION</h2> </div>
    <div class="education">

          <div class="gallery">
                <a href="certifikat.jpg" data-lightbox="mygallery" data-title="SMX" style="width: 100%; text-align: center; display: block; ">
                    <img  style="border: 4px solid #00ffff; border-radius: 5px"  src="certifikat1.jpg"> <br />
                    <p style="text-decoration: none; color: white; display: inline-block; text-align: center; border: 4px solid #ff6a00;
            background-color:black; border-radius: 50px; ">CERTIFICATE FROM SMX ACADEMY FOR JAVASCRIPT</p>
                </a>             
            </div>
        </div>
    

    <div style="margin-top: 100px; text-align: center; margin-bottom: 100px; color: darkblue "> <h2>MY PROJECTS</h2> </div>


    <div class="prog">
        <div style="margin-top:80px; padding-left: 10vw">
            <div style="display:inline-block">
                <a href="http://animalsmk.epizy.com/?i=1" target="_blank">
                    <img style="width: 280px; border: 5px solid #00ffff; border-radius:10px" src="animals.jpg" />
                    <p style="text-decoration: none; color: #ffffff; border: 4px solid #ff6a00; border-radius: 50px; text-align:center">My Wordpress project</p>
                </a>
            </div>
            <div style="display:inline-block">
                <a href="http://hellomacedonia.great-site.net/?i=2" target="_blank">
                    <img style="width: 280px; margin-left: 10vw; border: 5px solid #00ffff; border-radius: 10px" src="hello.jpg" />
                    <p style="text-decoration: none; color: #ffffff; margin-left: 10vw; border: 4px solid #ff6a00; border-radius: 50px; text-align: center">My Wordpress project</p>
                </a>
            </div>
            <div style="display:inline-block">
                <a href="https://3dp.org.au/index.html" target="_blank">
                    <img style="width: 280px; margin-left: 10vw; border: 5px solid #00ffff; border-radius: 10px" src="3dp.jpg" />
                    <p style="text-decoration: none; color: #ffffff; margin-left: 10vw; border: 4px solid #ff6a00; border-radius: 50px; text-align: center">Website for an Australian company</p>
                </a>
            </div>
        </div>

        <div style="margin-top: 10vw; margin-left:13vw">
            <div style="display:inline-block">
                <a href="https://stefandimovski.github.io/index.html" target="_blank">
                    <img style="width: 280px; margin-left: 10vw; border: 5px solid #00ffff; border-radius: 10px" src="svadba.jpg" />
                    <p style="text-decoration: none; color: #ffffff; margin-left: 10vw; border: 4px solid #ff6a00; border-radius: 50px; text-align: center">Мy personal website from my wedding</p>

                </a>
            </div>
            <div style="display:inline-block">
                <a href="https://ensurance.com.au" target="_blank">
                    <img style="width: 280px; margin-left: 10vw; border: 5px solid #00ffff; border-radius: 10px" src="en.jpg" />
                    <p style="text-decoration: none; color: #ffffff; margin-left: 10vw; border: 4px solid #ff6a00; border-radius: 50px; text-align: center">Website for an Australian company</p>

                </a>
            </div>
        </div>

    </div>

    <footer style=" padding-top:60px; padding-bottom:60px; border-top: 4px solid #000000 ; background-color: #223d7b">
        <p style="margin-left: 10vw; color : white"> Contact : Email: <a href="mailto: stefandimovski83@gmail.com" style="text-decoration: none; color : white">stefandimovski83@gmail.com </a></p><br />
    </footer>
   

</body>
</html>